{
  "RetCodeTester": {
    "Path": "..\\RetCodeTester\\bin\\Debug\\net8.0\\RetCodeTester.exe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
